source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               build.properties,\
               src/

nebula.productname=org.eclipse.nebula.widgets.pgroup
javadoc.packages=org.eclipse.nebula.widgets.pgroup.*
javadoc.exclude=org.eclipse.nebula.widgets.pgroup.internal.*
snippets.path=org/eclipse/swt/nebula/snippets/pgroup
          