
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               maps/
# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure
nebula.productname=org.eclipse.nebula.widgets.tablecombo
javadoc.packages=org.eclipse.nebula.widgets.tablecombo.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/tablecombo
src.includes =  build.properties,\
               .project,\
               .classpath,\
               maps/


projectid=technology.nebula
sub=nebula.tablecombo
zipPrefix=nebula-tablecombo
incubation=-incubation
version=1.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.nebula.widgets.tablecombo_feature
#testFeatureToBuildID=

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildZips,buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/S-3.5M6-200903130100/eclipse-SDK-3.5M6-linux-gtk-ppc.tar.gz

#build.eclipse.org 
JAVA_HOME=/opt/public/common/ibm-java2-142
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVADOC14_HOME=/opt/public/common/ibm-java2-142

