#Default build.properties, used by Hudson. 
#You need to replace it by build.properties.build.eclipse.org for manual builds 
#on build.eclipse.org or by build.properties.* for manual builds on your own machine.


thirdPartyDownloadLicenseAcceptance="I accept"

projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
projRelengPath=org.eclipse.swt.nebula/releng/org.eclipse.nebula.widgets.oscilloscope.releng

# Fake releng project (by Nick for first setup)
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/technology
#projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.nebula.widgets.oscilloscope.releng

projectid=technology.nebula.oscilloscope
version=1.0.0
buildType=N
incubation=-incubation
zipPrefix=nebula-oscilloscope

mainFeatureToBuildID=org.eclipse.nebula.widgets.oscilloscope_feature
#testFeatureToBuildID=org.eclipse.nebula.widgets.oscilloscope.test_feature
#IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.nebula.widgets.oscilloscope_feature+org.eclipse.nebula.widgets.oscilloscope.test_feature
IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide

#build.steps=buildUpdate,buildZips,buildTests,generateDigests,testLocal,publish,cleanup
build.steps=buildUpdate,buildZips,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1


 # URLS

downloadMirror=http://download.eclipse.org
associate.sites=\
http://download.eclipse.org/releases/helios,\
http://download.eclipse.org/eclipse/updates/3.6

#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk-ppc.tar.gz
dependencyURLs=${downloadMirror}/eclipse/downloads/drops/R-3.6-201006080911/eclipse-test-framework-3.6.zip

#repositoryURLs=http://download.eclipse.org/athena/repos/eclipse-Update-3.5.2-201002111343.zip
repositoryURLs=\
${associate.sites}

# Compilation options.
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

noclean=false

# JAVA
#javacSource = 1.5
#javacTarget = 1.5
#jre.compilation.profile = J2SE-1.5
JAVA60_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
PACK200_JAVA_HOME=${JAVA_HOME}


               