#source.. = src/
#output.. = bin/
#bin.includes = META-INF/,\
#               .           
             
#configs=*, *, *
#groupConfigurations=true
#outputUpdateJars=true
#archivesFormat=group,group,group-zip

# Athena build infos
# http://wiki.eclipse.org/Common_Build_Infrastructure
thirdPartyDownloadLicenseAcceptance="I accept"

projectid=technology.nebula
sub=nebula.xviewer
zipPrefix=nebula-xviewer
incubation=-incubation
version=1.0.0
buildType=N

mainFeatureToBuildID=org.eclipse.nebula.widgets.xviewer.feature
testFeatureToBuildID=org.eclipse.nebula.widgets.xviewer.feature.test

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,testLocal,publish,cleanup

JAVA_HOME=${JAVA_HOME}
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}
JAVADOC_HOME=${JAVA_HOME}/bin
PACK200_JAVA_HOME=${JAVA_HOME}

downloadMirror=http://download.eclipse.org

associate.sites=\
http://download.eclipse.org/releases/helios,\
http://download.eclipse.org/eclipse/updates/3.6,\
http://download.eclipse.org/technology/nebula/calendarcombo/update-N/

repositoryURLs=\
${associate.sites}

IUsToInstall=org.eclipse.sdk.feature.group+org.eclipse.sdk.ide+org.eclipse.nebula.widgets.calendarcombo.feature.feature.group

dependencyURLs=\
${downloadMirror}/eclipse/downloads/drops/R-3.6.2-201102101200/eclipse-test-framework-3.6.2.zip

flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# don't suppress cleanup if tests fail
noclean=false

# do not sign or pack jars
skipPack=true
skipSign=true

domainNamespace=*
projNamespace=org.eclipse.nebula.widgets.xviewer
projRelengName=org.eclipse.nebula.widgets.xviewer.releng

writableBuildRoot=${WORKSPACE}/build

## END PROJECT BUILD PROPERTIES ##

##############################################################################################################
nebula.productname=org.eclipse.nebula.widgets.xviewer
javadoc.packages=org.eclipse.nebula.widgets.xviewer.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/xviewer
#src.includes = src/,\
#               build.properties,\
#               .project,\
#               .classpath

