#csv list of test plugins to run
testPluginsToRun=org.eclipse.nebula.widgets.xviewer.tests

#map name of test plugin to testsuite class to run
#org.eclipse.draw2d.test.suite=org.eclipse.draw2d.test.Draw2dTestSuite
org.eclipse.nebula.widgets.xviewer.tests.suite=org.eclipse.nebula.widgets.xviewer.tests.AllXViewerTestSuite

extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/bin/xulrunner -Dfile.encoding=iso-8859-1