#name of runtime to install and test
# NOTE: probablynot used
#runtime=${zipPrefix}-ALL${incubation}-${buildAlias}.zip

#csv list of test plugins to run
testPluginsToRun=org.eclipse.nebula.widgets.gallery.tests,org.eclipse.nebula.widgets.gallery

# Not sure if it is used
org.eclipse.nebula.widgets.gallery.tests.suite=org.eclipse.nebula.widgets.gallery.tests.AllTests


# Fix build.eclipse.org issue
# see http://dev.eclipse.org/mhonarc/lists/dash-dev/msg00497.html
extraVMargs=-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/bin/xulrunner