MailLogger.mailhost=postoffice.btv.ibm.com
MailLogger.from=chris.gross@us.ibm.com
MailLogger.failure.notify=true
MailLogger.success.notify=false
MailLogger.failure.to=chris.gross@us.ibm.com
MailLogger.success.to=chris.gross@us.ibm.com 
MailLogger.failure.subject=Nebula Build Failure
MailLogger.success.subject=Nebula Build Success 
 
